body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #f0f0f0;
    padding: 20px;
}

.user-profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.navigation ul {
    list-style: none;
    padding: 0;
}

.navigation li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.content {
    flex: 1;
    padding: 20px;
}

.student-header {
    display: flex;
    align-items: center;
}

.student-header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.student-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content; 
    gap: 10px;
}

.payment-info, .account-status, .tuition-info, .pension-info {
    border: 1px solid #ddd;
    padding: 10px;
}

.next-payments {
    border: 1px solid #ddd;
    padding: 10px;
    grid-row: span 2; 
}

.account-status .en-mora {
    color: red;
}

.payment-info {
    background-color: #ffe0b2;
}

.account-status {
    background-color: #ffcdd2;
}

.next-payments {
    background-color: #b2ebf2;
}

.tuition-info, .pension-info {
    background-color: #c8e6c9;
}

.schedule, .citations {
    margin-top: 20px;
}

.schedule-item, .citation-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-button {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: #25e29d;
    color: white;
    padding: 2px 2px;
    border-radius: 5px;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px
}

.logo img {
    width: 80px;
}

